[pytest]
env =
    DEFAULTSETTINGS_MODULE = settings_tests
    TESTS_ON_AIR = yes
    SETTINGS_LOCAL = settings_test
DJANGO_SETTINGS_MODULE = settings_tests
python_files = tests.py test_*.py tests_*.py *_tests.py
norecursedirs = node_modules .virtualenv .venv-docker .venv2.7 .venv3.6
pep8maxlinelength = 120
