[pytest]
env =
    TESTS_ON_AIR = yes
    PYTHONASYNCIODEBUG = 1
python_files = tests.py test_*.py tests_*.py *_tests.py
norecursedirs = node_modules .virtualenv .venv-docker .venv2.7 .venv3.6
pep8maxlinelength = 120
